DOCUMENT_ROOT=/app

DB_CONNECTION_DEV=mysql
DB_HOST_DEV=localhost
DB_PORT_DEV=3306
DB_DATABASE_DEV=Gestion_turnos_guias_bd
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=tu_contraseña_local

APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
